<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jpk-TF-8qG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vnn-2W-amL">
            <objects>
                <navigationController navigationBarHidden="YES" id="Jpk-TF-8qG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MtP-9m-4Vz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IKL-0k-Yf5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0u-Bq-Wyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="12"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4q-9b-KQ5">
                                <rect key="frame" x="20" y="248" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9s-X2-Bst">
                                <rect key="frame" x="20" y="325" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJa-Ae-Nak">
                                <rect key="frame" x="20" y="432" width="374" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Qi-U3-kIo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3us-vV-gWf">
                                <rect key="frame" x="20" y="503" width="374" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjx-0T-Kmt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZf-jY-UvE">
                                <rect key="frame" x="20" y="219" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1J-6H-Cfk">
                                <rect key="frame" x="20" y="296" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQr-D5-dFx">
                                <rect key="frame" x="20" y="126" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mQr-D5-dFx" secondAttribute="trailing" constant="20" id="0b4-pi-eOe"/>
                            <constraint firstItem="j9s-X2-Bst" firstAttribute="top" secondItem="m1J-6H-Cfk" secondAttribute="bottom" constant="8" id="3E9-gK-OZq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l4q-9b-KQ5" secondAttribute="trailing" constant="20" id="8ga-yg-zvf"/>
                            <constraint firstItem="FJa-Ae-Nak" firstAttribute="top" secondItem="j9s-X2-Bst" secondAttribute="bottom" constant="73" id="Ac2-uv-tdc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FJa-Ae-Nak" secondAttribute="trailing" constant="20" id="Dgc-Ek-kQM"/>
                            <constraint firstItem="l4q-9b-KQ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="K5T-hQ-eKN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oZf-jY-UvE" secondAttribute="trailing" constant="20" id="OZx-Su-WRh"/>
                            <constraint firstItem="mQr-D5-dFx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q4d-xL-NFx"/>
                            <constraint firstItem="mQr-D5-dFx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="UV0-3e-Ztk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j9s-X2-Bst" secondAttribute="trailing" constant="20" id="WIx-aA-B6Z"/>
                            <constraint firstItem="oZf-jY-UvE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="175" id="ZFc-oP-EHi"/>
                            <constraint firstItem="FJa-Ae-Nak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bRq-tc-leA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3us-vV-gWf" secondAttribute="trailing" constant="20" id="dse-7d-6Xh"/>
                            <constraint firstItem="m1J-6H-Cfk" firstAttribute="top" secondItem="l4q-9b-KQ5" secondAttribute="bottom" constant="14" id="eQq-vd-jCf"/>
                            <constraint firstItem="l4q-9b-KQ5" firstAttribute="top" secondItem="oZf-jY-UvE" secondAttribute="bottom" constant="8" id="m6L-xQ-qZ5"/>
                            <constraint firstItem="m1J-6H-Cfk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mq4-Mk-FLX"/>
                            <constraint firstItem="3us-vV-gWf" firstAttribute="top" secondItem="FJa-Ae-Nak" secondAttribute="bottom" constant="41" id="pHc-7B-TsC"/>
                            <constraint firstItem="oZf-jY-UvE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pem-Lj-mZV"/>
                            <constraint firstItem="3us-vV-gWf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sht-nk-IK7"/>
                            <constraint firstItem="j9s-X2-Bst" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uBl-Jx-Juj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m1J-6H-Cfk" secondAttribute="trailing" constant="20" id="x9E-Sq-4Zt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gji-5W-2wm"/>
                    <connections>
                        <outlet property="emailTextField" destination="l4q-9b-KQ5" id="Hzc-tc-FmN"/>
                        <outlet property="loginButton" destination="FJa-Ae-Nak" id="VVt-Cc-wUL"/>
                        <outlet property="passwordTextField" destination="j9s-X2-Bst" id="FFb-k2-oKj"/>
                        <outlet property="signInButton" destination="3us-vV-gWf" id="ijY-aA-oUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="-252.45535714285714"/>
        </scene>
        <!--Saved Schedules-->
        <scene sceneID="5Hv-Jp-RkU">
            <objects>
                <viewController storyboardIdentifier="SavedSchedules" id="vv4-Ce-TgD" customClass="SavedSchedulesViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULe-Et-8PP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lDg-jb-DPj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved Schedules" image="tray.full" catalog="system" id="ya9-74-hRK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJR-do-X1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="70"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="hs1-sK-c5t">
            <objects>
                <viewController storyboardIdentifier="Search" id="G6Y-DW-iU2" customClass="SearchViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5A4-V9-SVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkv-k1-mxB">
                                <rect key="frame" x="171" y="44" width="73" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xnp-Xc-fH6">
                                <rect key="frame" x="0.0" y="93" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cha-xK-r11">
                                <rect key="frame" x="0.0" y="366" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2J-Kb-SWp">
                                <rect key="frame" x="151" y="317" width="112" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ykP-L3-IuL"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="7aC-Iu-s61"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7S-41-8ZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-719"/>
        </scene>
        <!--Result Search View Controller-->
        <scene sceneID="y0f-nt-ESG">
            <objects>
                <viewController storyboardIdentifier="ResultSearch" id="ogC-xo-eKA" customClass="ResultSearchViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02F-fa-TYT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ROT-pK-G1S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nig-kz-lPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="-722"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="4nG-5t-L0C">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="7H0-tj-7L0" customClass="MainTabBarViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rbh-nT-y7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="G6Y-DW-iU2" kind="relationship" relationship="viewControllers" id="DlG-BI-W6W"/>
                        <segue destination="vv4-Ce-TgD" kind="relationship" relationship="viewControllers" id="yXO-dR-nWw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeA-DT-xVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-252"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="9MK-mU-XHb">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="ZkH-pV-EwN" customClass="SignInViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Qy-Lv-wIr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hjI-5E-lud"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJy-Kh-9hs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="450"/>
        </scene>
    </scenes>
    <resources>
        <image name="tray.full" catalog="system" width="128" height="88"/>
    </resources>
</document>
