<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jpk-TF-8qG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vnn-2W-amL">
            <objects>
                <navigationController id="Jpk-TF-8qG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MtP-9m-4Vz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xco-pR-dPD">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3VJ-ke-Lm2" kind="relationship" relationship="rootViewController" id="cdn-sJ-fwb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0u-Bq-Wyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1736" y="1"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQr-D5-dFx">
                                <rect key="frame" x="0.0" y="104" width="414" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZf-jY-UvE">
                                <rect key="frame" x="20" y="195" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4q-9b-KQ5">
                                <rect key="frame" x="20" y="223.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1J-6H-Cfk">
                                <rect key="frame" x="20" y="265.5" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9s-X2-Bst">
                                <rect key="frame" x="20" y="294" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="l1I-2G-xlJ">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJa-Ae-Nak">
                                <rect key="frame" x="0.0" y="508" width="414" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Qi-U3-kIo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3us-vV-gWf">
                                <rect key="frame" x="0.0" y="554" width="414" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjx-0T-Kmt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l4q-9b-KQ5" firstAttribute="top" secondItem="oZf-jY-UvE" secondAttribute="bottom" constant="8" id="5OX-Lx-Udq"/>
                            <constraint firstItem="3us-vV-gWf" firstAttribute="top" secondItem="FJa-Ae-Nak" secondAttribute="bottom" constant="16" id="78h-bV-H0m"/>
                            <constraint firstItem="mQr-D5-dFx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="7nf-ON-hrl"/>
                            <constraint firstItem="m1J-6H-Cfk" firstAttribute="top" secondItem="l4q-9b-KQ5" secondAttribute="bottom" constant="8" id="985-yR-Crw"/>
                            <constraint firstItem="j9s-X2-Bst" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="GYk-53-dRI"/>
                            <constraint firstItem="oZf-jY-UvE" firstAttribute="top" secondItem="mQr-D5-dFx" secondAttribute="bottom" constant="50" id="Huq-if-jBe"/>
                            <constraint firstItem="3us-vV-gWf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hxb-Bx-Uef"/>
                            <constraint firstItem="m1J-6H-Cfk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="L6H-OU-CDi"/>
                            <constraint firstItem="FJa-Ae-Nak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OoC-Ot-WBM"/>
                            <constraint firstItem="l1I-2G-xlJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QKB-dn-bcI"/>
                            <constraint firstItem="j9s-X2-Bst" firstAttribute="top" secondItem="m1J-6H-Cfk" secondAttribute="bottom" constant="8" id="Xg3-kb-lYC"/>
                            <constraint firstItem="l1I-2G-xlJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bjM-2N-kdc"/>
                            <constraint firstItem="l4q-9b-KQ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cgx-38-L3l"/>
                            <constraint firstItem="mQr-D5-dFx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dbg-qf-UQm"/>
                            <constraint firstItem="oZf-jY-UvE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="elN-HM-K6l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l4q-9b-KQ5" secondAttribute="trailing" constant="20" id="gaj-Yt-2FB"/>
                            <constraint firstItem="3us-vV-gWf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gr6-9w-MSI"/>
                            <constraint firstItem="FJa-Ae-Nak" firstAttribute="top" secondItem="l1I-2G-xlJ" secondAttribute="bottom" constant="50" id="ma9-Hw-Lzw"/>
                            <constraint firstItem="m1J-6H-Cfk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="20" id="mei-A8-Whn"/>
                            <constraint firstItem="FJa-Ae-Nak" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="orD-L8-abF"/>
                            <constraint firstItem="j9s-X2-Bst" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s0w-RU-L8A"/>
                            <constraint firstItem="mQr-D5-dFx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vbP-xP-4n3"/>
                            <constraint firstItem="oZf-jY-UvE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="20" id="xfx-Qk-gvf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="l4q-9b-KQ5" id="Hzc-tc-FmN"/>
                        <outlet property="loadingSpinner" destination="l1I-2G-xlJ" id="fRX-22-Wd5"/>
                        <outlet property="loginButton" destination="FJa-Ae-Nak" id="VVt-Cc-wUL"/>
                        <outlet property="passwordTextField" destination="j9s-X2-Bst" id="FFb-k2-oKj"/>
                        <outlet property="signInButton" destination="3us-vV-gWf" id="ijY-aA-oUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="-252.45535714285714"/>
        </scene>
        <!--Saved Schedules-->
        <scene sceneID="5Hv-Jp-RkU">
            <objects>
                <viewController storyboardIdentifier="SavedSchedules" id="vv4-Ce-TgD" customClass="SavedSchedulesViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULe-Et-8PP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lDg-jb-DPj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved Schedules" image="tray.full" catalog="system" id="ya9-74-hRK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJR-do-X1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="70"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="hs1-sK-c5t">
            <objects>
                <viewController storyboardIdentifier="Search" id="G6Y-DW-iU2" customClass="SearchViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5A4-V9-SVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkv-k1-mxB">
                                <rect key="frame" x="0.0" y="44" width="414" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnp-Xc-fH6">
                                <rect key="frame" x="0.0" y="85" width="414" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cha-xK-r11">
                                <rect key="frame" x="0.0" y="342" width="414" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2J-Kb-SWp">
                                <rect key="frame" x="0.0" y="301" width="414" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiJ-fO-fHf">
                                <rect key="frame" x="20" y="763" width="374" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="G6Y-DW-iU2" eventType="touchUpInside" id="8Kx-rH-jNG"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="l0W-b4-494">
                                <rect key="frame" x="197" y="649" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pU2-Dc-TTR">
                                <rect key="frame" x="20" y="49" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="G6Y-DW-iU2" eventType="touchUpInside" id="qab-7o-NVO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTg-EY-MJd">
                                <rect key="frame" x="353" y="49" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clear:" destination="G6Y-DW-iU2" eventType="touchUpInside" id="OQ1-H1-Ucm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ykP-L3-IuL" firstAttribute="trailing" secondItem="aiJ-fO-fHf" secondAttribute="trailing" constant="20" id="30t-um-6Sn"/>
                            <constraint firstItem="LTg-EY-MJd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pU2-Dc-TTR" secondAttribute="trailing" constant="8" symbolic="YES" id="7TS-Ml-Rec"/>
                            <constraint firstItem="ykP-L3-IuL" firstAttribute="trailing" secondItem="Vkv-k1-mxB" secondAttribute="trailing" id="ED4-YJ-wjx"/>
                            <constraint firstItem="xnp-Xc-fH6" firstAttribute="leading" secondItem="ykP-L3-IuL" secondAttribute="leading" id="G12-FU-XZQ"/>
                            <constraint firstItem="pU2-Dc-TTR" firstAttribute="leading" secondItem="ykP-L3-IuL" secondAttribute="leading" constant="20" id="G5L-1L-LSV"/>
                            <constraint firstItem="aiJ-fO-fHf" firstAttribute="leading" secondItem="ykP-L3-IuL" secondAttribute="leading" constant="20" id="M4F-Yw-LtE"/>
                            <constraint firstItem="d2J-Kb-SWp" firstAttribute="leading" secondItem="ykP-L3-IuL" secondAttribute="leading" id="TLP-GJ-qDk"/>
                            <constraint firstItem="ykP-L3-IuL" firstAttribute="trailing" secondItem="LTg-EY-MJd" secondAttribute="trailing" constant="25" id="Uj0-Kb-D9u"/>
                            <constraint firstItem="ykP-L3-IuL" firstAttribute="bottom" secondItem="aiJ-fO-fHf" secondAttribute="bottom" constant="20" id="Y5V-Vx-1TL"/>
                            <constraint firstItem="aiJ-fO-fHf" firstAttribute="top" secondItem="l0W-b4-494" secondAttribute="bottom" constant="94" id="ZyH-Xv-pih"/>
                            <constraint firstItem="cha-xK-r11" firstAttribute="trailing" secondItem="ykP-L3-IuL" secondAttribute="trailing" id="dFr-hY-5Uu"/>
                            <constraint firstItem="LTg-EY-MJd" firstAttribute="top" secondItem="ykP-L3-IuL" secondAttribute="top" constant="5" id="fF4-hB-GlH"/>
                            <constraint firstItem="cha-xK-r11" firstAttribute="top" secondItem="d2J-Kb-SWp" secondAttribute="bottom" id="hj6-KO-EzT"/>
                            <constraint firstItem="ykP-L3-IuL" firstAttribute="trailing" secondItem="d2J-Kb-SWp" secondAttribute="trailing" id="jq7-nk-pTF"/>
                            <constraint firstItem="l0W-b4-494" firstAttribute="leading" secondItem="ykP-L3-IuL" secondAttribute="leading" constant="197" id="k86-JU-WO2"/>
                            <constraint firstItem="d2J-Kb-SWp" firstAttribute="top" secondItem="xnp-Xc-fH6" secondAttribute="bottom" id="oYP-DL-lod"/>
                            <constraint firstItem="ykP-L3-IuL" firstAttribute="trailing" secondItem="l0W-b4-494" secondAttribute="trailing" constant="197" id="pfL-vW-RyM"/>
                            <constraint firstItem="Vkv-k1-mxB" firstAttribute="leading" secondItem="ykP-L3-IuL" secondAttribute="leading" id="prx-5X-jcq"/>
                            <constraint firstItem="Vkv-k1-mxB" firstAttribute="top" secondItem="ykP-L3-IuL" secondAttribute="top" id="rCj-ET-9Jn"/>
                            <constraint firstItem="cha-xK-r11" firstAttribute="leading" secondItem="ykP-L3-IuL" secondAttribute="leading" id="rRF-Ic-7dD"/>
                            <constraint firstItem="xnp-Xc-fH6" firstAttribute="trailing" secondItem="ykP-L3-IuL" secondAttribute="trailing" id="wjg-vd-1ic"/>
                            <constraint firstItem="xnp-Xc-fH6" firstAttribute="top" secondItem="Vkv-k1-mxB" secondAttribute="bottom" id="y1r-yg-ko2"/>
                            <constraint firstItem="pU2-Dc-TTR" firstAttribute="top" secondItem="ykP-L3-IuL" secondAttribute="top" constant="5" id="yym-M2-7qq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ykP-L3-IuL"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="7aC-Iu-s61"/>
                    <connections>
                        <outlet property="clearButton" destination="LTg-EY-MJd" id="pgY-iF-X4J"/>
                        <outlet property="loadingSpinner" destination="l0W-b4-494" id="30U-EY-3dA"/>
                        <outlet property="logoutButton" destination="pU2-Dc-TTR" id="JGo-L3-EaH"/>
                        <outlet property="searchButton" destination="aiJ-fO-fHf" id="6a8-SE-8KW"/>
                        <outlet property="subjectPickerView" destination="cha-xK-r11" id="BOA-kw-Jkz"/>
                        <outlet property="termPickerView" destination="xnp-Xc-fH6" id="eTY-3N-bwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7S-41-8ZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="-719.19642857142856"/>
        </scene>
        <!--Result Search View Controller-->
        <scene sceneID="y0f-nt-ESG">
            <objects>
                <viewController storyboardIdentifier="ResultSearch" id="ogC-xo-eKA" customClass="ResultSearchViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02F-fa-TYT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9D-zn-g1o">
                                <rect key="frame" x="0.0" y="44" width="414" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h8h-JJ-xsu">
                                <rect key="frame" x="0.0" y="93" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellList" rowHeight="50" id="ZET-gP-6Ka" customClass="ListTableViewCell" customModule="Scheduler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ListCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZET-gP-6Ka" id="7q7-0t-aEd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Duy-eL-Lpv">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="education@32" translatesAutoresizingMaskIntoConstraints="NO" id="cxg-j2-lgn">
                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="50"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject-Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8E-Ux-JXG">
                                                            <rect key="frame" x="121" y="0.0" width="156" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6o-hT-dlY">
                                                            <rect key="frame" x="337" y="0.0" width="61" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="w8E-Ux-JXG" firstAttribute="width" secondItem="cxg-j2-lgn" secondAttribute="width" multiplier="2.1" constant="27" id="T17-SM-31o"/>
                                                        <constraint firstItem="cxg-j2-lgn" firstAttribute="width" secondItem="M6o-hT-dlY" secondAttribute="width" id="kxg-2S-zKe"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Duy-eL-Lpv" secondAttribute="bottom" id="Gku-TP-cwj"/>
                                                <constraint firstItem="Duy-eL-Lpv" firstAttribute="leading" secondItem="7q7-0t-aEd" secondAttribute="leading" constant="8" id="J9c-km-bsE"/>
                                                <constraint firstItem="Duy-eL-Lpv" firstAttribute="top" secondItem="7q7-0t-aEd" secondAttribute="top" id="Xph-EN-1aK"/>
                                                <constraint firstAttribute="trailing" secondItem="Duy-eL-Lpv" secondAttribute="trailing" constant="8" id="gw7-7J-Aul"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numbeOfCreditsLabel" destination="M6o-hT-dlY" id="KMd-jI-hqg"/>
                                            <outlet property="subjectTitleLabel" destination="w8E-Ux-JXG" id="Oh7-1b-ijh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4I-hp-FLx">
                                <rect key="frame" x="26" y="49" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJ9-vU-3i5">
                                <rect key="frame" x="354" y="49" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z9D-zn-g1o" firstAttribute="trailing" secondItem="ROT-pK-G1S" secondAttribute="trailing" id="3J0-Hq-M6Z"/>
                            <constraint firstItem="Z9D-zn-g1o" firstAttribute="top" secondItem="ROT-pK-G1S" secondAttribute="top" id="CJ8-eP-EtE"/>
                            <constraint firstItem="ROT-pK-G1S" firstAttribute="bottom" secondItem="h8h-JJ-xsu" secondAttribute="bottom" id="Lpq-7R-POB"/>
                            <constraint firstItem="Z9D-zn-g1o" firstAttribute="leading" secondItem="ROT-pK-G1S" secondAttribute="leading" id="cBB-SC-JU2"/>
                            <constraint firstItem="ROT-pK-G1S" firstAttribute="trailing" secondItem="h8h-JJ-xsu" secondAttribute="trailing" id="hBf-s4-vjX"/>
                            <constraint firstItem="h8h-JJ-xsu" firstAttribute="top" secondItem="Z9D-zn-g1o" secondAttribute="bottom" constant="8" id="n65-5b-oXZ"/>
                            <constraint firstItem="h8h-JJ-xsu" firstAttribute="leading" secondItem="ROT-pK-G1S" secondAttribute="leading" id="wK1-xM-7md"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ROT-pK-G1S"/>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="h8h-JJ-xsu" id="t9Q-k2-Ejq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nig-kz-lPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578.2608695652175" y="-722.54464285714278"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="4nG-5t-L0C">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="7H0-tj-7L0" customClass="MainTabBarViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rbh-nT-y7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="G6Y-DW-iU2" kind="relationship" relationship="viewControllers" id="DlG-BI-W6W"/>
                        <segue destination="vv4-Ce-TgD" kind="relationship" relationship="viewControllers" id="yXO-dR-nWw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeA-DT-xVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-252"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="M7j-8y-BB4">
            <objects>
                <viewController id="3VJ-ke-Lm2" customClass="MainViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4h-2j-2Hb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="preferences@512" translatesAutoresizingMaskIntoConstraints="NO" id="vhJ-pa-gUd">
                                <rect key="frame" x="0.0" y="192" width="414" height="512"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting your preferences..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrv-IM-PoB">
                                <rect key="frame" x="20" y="192" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qSm-eA-0QW" firstAttribute="trailing" secondItem="vhJ-pa-gUd" secondAttribute="trailing" id="7Fd-UN-Rmr"/>
                            <constraint firstItem="vhJ-pa-gUd" firstAttribute="leading" secondItem="qSm-eA-0QW" secondAttribute="leading" id="J0d-Lx-8Av"/>
                            <constraint firstItem="xrv-IM-PoB" firstAttribute="leading" secondItem="qSm-eA-0QW" secondAttribute="leading" constant="20" id="Vwc-O7-czd"/>
                            <constraint firstItem="xrv-IM-PoB" firstAttribute="centerY" secondItem="h4h-2j-2Hb" secondAttribute="centerY" constant="-239.25" id="fJx-7U-rnS"/>
                            <constraint firstItem="vhJ-pa-gUd" firstAttribute="centerY" secondItem="h4h-2j-2Hb" secondAttribute="centerY" id="v5c-Ns-6KU"/>
                            <constraint firstItem="qSm-eA-0QW" firstAttribute="trailing" secondItem="xrv-IM-PoB" secondAttribute="trailing" constant="20" id="wns-LW-noK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qSm-eA-0QW"/>
                    </view>
                    <navigationItem key="navigationItem" id="8c8-eH-P7f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdm-8G-Wlm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926.08695652173924" y="0.6696428571428571"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="9MK-mU-XHb">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="ZkH-pV-EwN" customClass="SignInViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Qy-Lv-wIr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQB-ij-deh">
                                <rect key="frame" x="20" y="361" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7os-ox-naD">
                                <rect key="frame" x="20" y="432" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXY-zM-Y4a">
                                <rect key="frame" x="0.0" y="616" width="414" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="ZkH-pV-EwN" eventType="touchUpInside" id="KTo-7U-vOQ"/>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L0q-92-x5i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxb-Ms-Gwl">
                                <rect key="frame" x="20" y="332" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5g-SU-RJl">
                                <rect key="frame" x="20" y="403" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kh-Wn-CGd">
                                <rect key="frame" x="20" y="126" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKh-2W-Gca">
                                <rect key="frame" x="20" y="290" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="y0m-ZP-xuw">
                                <rect key="frame" x="197" y="529" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBd-wh-llu">
                                <rect key="frame" x="20" y="261" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pQB-ij-deh" firstAttribute="leading" secondItem="hjI-5E-lud" secondAttribute="leading" constant="20" id="55C-Aj-sVY"/>
                            <constraint firstItem="7os-ox-naD" firstAttribute="leading" secondItem="hjI-5E-lud" secondAttribute="leading" constant="20" id="6AF-g9-2y5"/>
                            <constraint firstItem="EXY-zM-Y4a" firstAttribute="trailing" secondItem="hjI-5E-lud" secondAttribute="trailing" id="75S-rf-bVi"/>
                            <constraint firstItem="6kh-Wn-CGd" firstAttribute="leading" secondItem="hjI-5E-lud" secondAttribute="leading" constant="20" id="7cp-fS-3NN"/>
                            <constraint firstItem="gxb-Ms-Gwl" firstAttribute="top" secondItem="pKh-2W-Gca" secondAttribute="bottom" constant="8" id="Dih-Sj-ADG"/>
                            <constraint firstItem="pQB-ij-deh" firstAttribute="top" secondItem="gxb-Ms-Gwl" secondAttribute="bottom" constant="8" id="G8z-JS-Hhs"/>
                            <constraint firstItem="cBd-wh-llu" firstAttribute="leading" secondItem="hjI-5E-lud" secondAttribute="leading" constant="20" id="Hub-3c-vDu"/>
                            <constraint firstItem="gxb-Ms-Gwl" firstAttribute="leading" secondItem="hjI-5E-lud" secondAttribute="leading" constant="20" id="IxO-rw-hcU"/>
                            <constraint firstItem="hjI-5E-lud" firstAttribute="trailing" secondItem="pQB-ij-deh" secondAttribute="trailing" constant="20" id="KdD-eg-wF3"/>
                            <constraint firstItem="7os-ox-naD" firstAttribute="top" secondItem="J5g-SU-RJl" secondAttribute="bottom" constant="8" id="Kvk-0X-aX4"/>
                            <constraint firstItem="6kh-Wn-CGd" firstAttribute="top" secondItem="hjI-5E-lud" secondAttribute="top" constant="82" id="Ogf-oM-79S"/>
                            <constraint firstItem="hjI-5E-lud" firstAttribute="trailing" secondItem="6kh-Wn-CGd" secondAttribute="trailing" constant="20" id="QbP-yh-tIA"/>
                            <constraint firstItem="hjI-5E-lud" firstAttribute="trailing" secondItem="7os-ox-naD" secondAttribute="trailing" constant="20" id="SKP-ao-ppe"/>
                            <constraint firstItem="pKh-2W-Gca" firstAttribute="leading" secondItem="hjI-5E-lud" secondAttribute="leading" constant="20" id="U2y-FG-aDo"/>
                            <constraint firstItem="pKh-2W-Gca" firstAttribute="top" secondItem="cBd-wh-llu" secondAttribute="bottom" constant="8" id="Upk-Gd-JQc"/>
                            <constraint firstItem="hjI-5E-lud" firstAttribute="trailing" secondItem="gxb-Ms-Gwl" secondAttribute="trailing" constant="20" id="X0S-EG-e0e"/>
                            <constraint firstItem="J5g-SU-RJl" firstAttribute="top" secondItem="pQB-ij-deh" secondAttribute="bottom" constant="8" id="bG8-se-Esb"/>
                            <constraint firstItem="y0m-ZP-xuw" firstAttribute="top" secondItem="7os-ox-naD" secondAttribute="bottom" constant="63" id="c8Y-iq-geS"/>
                            <constraint firstItem="y0m-ZP-xuw" firstAttribute="centerX" secondItem="2Qy-Lv-wIr" secondAttribute="centerX" id="dsL-c0-EIy"/>
                            <constraint firstItem="hjI-5E-lud" firstAttribute="trailing" secondItem="J5g-SU-RJl" secondAttribute="trailing" constant="20" id="dyN-p4-v88"/>
                            <constraint firstItem="cBd-wh-llu" firstAttribute="top" secondItem="6kh-Wn-CGd" secondAttribute="bottom" constant="94" id="elt-zu-Tcx"/>
                            <constraint firstItem="J5g-SU-RJl" firstAttribute="leading" secondItem="hjI-5E-lud" secondAttribute="leading" constant="20" id="gmn-VH-iZP"/>
                            <constraint firstItem="hjI-5E-lud" firstAttribute="trailing" secondItem="pKh-2W-Gca" secondAttribute="trailing" constant="20" id="nDj-bs-up6"/>
                            <constraint firstItem="hjI-5E-lud" firstAttribute="trailing" secondItem="cBd-wh-llu" secondAttribute="trailing" constant="20" id="oYW-5g-uOv"/>
                            <constraint firstItem="EXY-zM-Y4a" firstAttribute="leading" secondItem="hjI-5E-lud" secondAttribute="leading" id="r1g-Zf-4lz"/>
                            <constraint firstItem="EXY-zM-Y4a" firstAttribute="top" secondItem="y0m-ZP-xuw" secondAttribute="bottom" constant="67" id="tfp-E9-NzL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hjI-5E-lud"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="pQB-ij-deh" id="lnM-n9-UI1"/>
                        <outlet property="loadingSpinner" destination="y0m-ZP-xuw" id="dp7-v7-1FL"/>
                        <outlet property="nameTextField" destination="pKh-2W-Gca" id="4aB-MQ-ONA"/>
                        <outlet property="passwordTextField" destination="7os-ox-naD" id="FsX-de-R1W"/>
                        <outlet property="signInButton" destination="EXY-zM-Y4a" id="opU-7Z-LhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJy-Kh-9hs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="450"/>
        </scene>
    </scenes>
    <resources>
        <image name="education@32" width="32" height="32"/>
        <image name="preferences@512" width="512" height="512"/>
        <image name="tray.full" catalog="system" width="128" height="88"/>
    </resources>
</document>
